Socrates/Socrates/MainWindow.xaml

<Window x:Class="Socrates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socrates"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Socrates"
        Width="525"
        MinHeight="38"
        AllowsTransparency="True"
        Background="Transparent"
        Deactivated="Window_Deactivated"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#2B3E4F" BorderBrush="#2B3E4F" CornerRadius="5">
			<Grid Margin="10,2,5,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Width="28" Height="28" Source="/Resources/Socrates.png" />
				<TextBox Name="TextBoxSearch" Grid.Column="1" Margin="5,0,0,-1" Background="#2B3E4F"
				         BorderBrush="Transparent" Focusable="True" FontSize="18" Foreground="AliceBlue"
				         KeyDown="Window_KeyDown"
				         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="AllowDrop" Value="true" />
							<Setter Property="FocusVisualStyle" Value="{x:Null}" />
							<Setter Property="OverridesDefaultStyle" Value="True" />
							<Setter Property="SnapsToDevicePixels" Value="True" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBoxBase}">
										<Border Name="Border" Padding="2" Background="#2B3E4F" BorderBrush="#2B3E4F"
										        BorderThickness="1" CornerRadius="2">
											<ScrollViewer x:Name="PART_ContentHost" Margin="0" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsEnabled" Value="False">
												<Setter TargetName="Border" Property="Background" Value="#2B3E4F" />
												<Setter TargetName="Border" Property="BorderBrush" Value="#2B3E4F" />
												<Setter Property="Foreground" Value="#888888" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TextBox.Style>
				</TextBox>
				<TextBlock Grid.Column="1" Margin="5,2,0,0" HorizontalAlignment="Center"
				           VerticalAlignment="Center" Background="Transparent" Foreground="LightBlue">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Text" Value="" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=TextBoxSearch, Path=Text}" Value="">
									<Setter Property="Text" Value="Type text to search for or start with ':' for help" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
		</Border>
		<Border Name="BorderHelp" Grid.Row="1" Margin="4,0,4,0" Background="#2B3E4F"
		        BorderBrush="#2B3E4F" CornerRadius="0,0,3,3">
			<FlowDocumentScrollViewer Margin="0,2,0,0" HorizontalScrollBarVisibility="Auto" IsTabStop="False" VerticalScrollBarVisibility="Auto">
				<FlowDocument Name="FlowDocumentHelp" FontFamily="Calibre,Tahoma,Arial" FontSize="12" Foreground="AliceBlue" />
			</FlowDocumentScrollViewer>
		</Border>
	</Grid>
</Window>
